In [1]:
import pandas as pd
import openpyxl

In [22]:
df = pd.read_excel('../rawdata/ch02_sales_data.xlsx')

In [20]:
df

         매출일  점포ID  상품ID  고객ID     금액   상품명 상품 카테고리
0 2017-01-01    11   101  1001  57500  상품 A     식료품
1 2017-01-01    11   102  1002   2400  상품 A     식료품
2 2017-02-01    12   101  1003  57500  상품 A     식료품
3 2017-02-01    11   102  1002   5800  상품 B    전자제품
4 2017-03-01    12   101  1003  60000  상품 B    전자제품
5 2017-03-01    11   102  1002  12400  상품 B    전자제품

In [25]:
"""
table = pd.pivot_table(df, values='D', index=['A', 'B'],
                    columns=['C'], aggfunc=np.sum)
"""

df.pivot_table(values = '금액', index = ['점포ID', '상품명'], columns ='매출일', aggfunc='sum')

매출일        2017-01-01  2017-02-01  2017-03-01
점포ID 상품명
11   상품 A     59900.0         NaN         NaN
     상품 B         NaN      5800.0     12400.0
12   상품 A         NaN     57500.0         NaN
     상품 B         NaN         NaN     60000.0

In [29]:
def category(row):
    if row['상품ID'] == 101:
        return '식료품'
    else:
        return '그 외'

df['category'] = df.apply(category, axis=1)

In [30]:
df

         매출일  점포ID  상품ID  고객ID     금액   상품명 상품 카테고리 category
0 2017-01-01    11   101  1001  57500  상품 A     식료품      식료품
1 2017-01-01    11   102  1002   2400  상품 A     식료품      그 외
2 2017-02-01    12   101  1003  57500  상품 A     식료품      식료품
3 2017-02-01    11   102  1002   5800  상품 B    전자제품      그 외
4 2017-03-01    12   101  1003  60000  상품 B    전자제품      식료품
5 2017-03-01    11   102  1002  12400  상품 B    전자제품      그 외